{
    "theme_color": "#242424",
    "background_color": "#242424",
    "display": "fullscreen",
    "start_url": "/scoring",
    "name": "FowlField Scoring",
    "orientation": "landscape",
    "short_name": "Scoring",
    "icons": [
        {
            "src": "/manifest/scoring.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
