{
  "type": "module",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "esbuild": "^0.23.0",
    "esbuild-svelte": "^0.8.1",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "sass": "^1.77.8",
    "svelte-preprocess": "^6.0.2",
    "typescript-cookie": "^1.0.6",
    "vite": "^5.3.5"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5",
    "svelte": "^4.2.18",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
